{
  "name": "kasiko",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshtiwari47/kasiko.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshtiwari47/kasiko/issues"
  },
  "homepage": "https://github.com/harshtiwari47/kasiko#readme",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "@napi-rs/canvas": "^0.1.62",
    "discord-api-types": "^0.37.105",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "nodejs": "^0.0.0",
    "path": "^0.12.7"
  }
}
